API_SECRET="somerweklhjhdf9879av8v928cjka asdflkaj889"
S3_BUCKET_NAME="dartbot-tourguide-photos"
AWS_SECRET_ACCESS_KEY="b41WggU4kBlbPSzYqAvQCv60nHsbxCoF1inT4uFI"
AWS_ACCESS_KEY_ID="AKIAJ2XAYMNX6TF7SVPA"
